<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_LeakMonitor" Id="{e43e7b93-d8f6-4d91-924b-e9e5b24db374}" SpecialFunc="None">
    <Declaration><![CDATA[// Detect leaks and leak locations
FUNCTION_BLOCK FB_LeakMonitor
VAR_INPUT
    bLeakRelay01 : BOOL; // Whether a leak was detected on sensor 1
    bLeakRelay02 : BOOL; // Whether a leak was detected on sensor 2
END_VAR
VAR_OUTPUT

    {attribute 'pytmc' := '
            pv: LEAK_FOUND
            io: i
            field: OSV MAJOR
            field: ZSV NO_ALARM
            field: ZNAM OK
            field: ONAM LEAK
    '}
    bError: BOOL := FALSE; //Error flag
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Set error flag if leak is detected on either sensor*)
IF (bLeakRelay01 = FALSE OR bLeakRelay02 = FALSE) THEN
    bError := TRUE;
END_IF]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{99e2e7d1-3dd4-4f42-8f02-0e9f34a50a59}">
      <Declaration><![CDATA[// Reset latched errors
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>