<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
	</DataTypes>
	<Project GUID="{855EB6B7-97B7-47BC-9BB4-BD8216FFDF33}" Name="plc_ftl_leak_det" PrjFilePath="..\..\plc_ftl_leak_det\plc_ftl_leak_det.plcproj" TmcFilePath="..\..\plc_ftl_leak_det\plc_ftl_leak_det.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="plc_ftl_leak_det\plc_ftl_leak_det.tmc">
			<Name>plc_ftl_leak_det Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_IO.bLeakRelay01</Name>
					<Comment>
						<![CDATA[ Ch1]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_IO.bLeakRelay02</Name>
					<Comment>
						<![CDATA[ Ch2]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC.AMSNetId</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_IO.bChillerValve01</Name>
					<Comment>
						<![CDATA[ Ch1]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_IO.bChillerValve02</Name>
					<Comment>
						<![CDATA[ Ch2]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="plc_ftl_leak_det Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^FTL_PLC_E02_EL2212">
				<Link VarA="PlcTask Outputs^GVL_IO.bChillerValve01" VarB="DOX Control Channel 1^Control^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_IO.bChillerValve02" VarB="DOX Control Channel 2^Control^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^FTL_PLC_E03_EL1004">
				<Link VarA="PlcTask Inputs^GVL_IO.bLeakRelay01" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_IO.bLeakRelay02" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
