
Boxes
-----


Term 1 (EK1200)
^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 1 (EK1200)
    ID, 1


.. raw:: html

   </details>


FTL_PLC_E02_EL2212
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (24 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FTL_PLC_E02_EL2212
    ID, 2
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000400080008000001026010000
        SyncMan, 801080002200010002000000400080008000801022010000
        SyncMan, 001104002400010003000000000000000400001124010000
        SyncMan, 801204002000010004000000000000000400801220010000
        Fmmu, 0000000000000000001100020100000001000000000000000000000000000000
        Fmmu, 0000000000000000801200010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 13767561
        CoeProfile, 13767561
        CoeProfile, 14422921
        CoeProfile, 14422921



PDO DOX Status Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to activate", "", , "#x6000", "BIT"
        "Status__Output active", "", , "#x6000", "BIT"
        "Status__Tristate active", "", , "#x6000", "BIT"
        "Status__PWM active", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Warning", "", , "#x6000", "BIT"
        "Status__Error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..6] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"



PDO DOX Synchron info data Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6000", "UINT"
        "Info data 2", "", , "#x6000", "UINT"



PDO DOX Status Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to activate", "", , "#x6010", "BIT"
        "Status__Output active", "", , "#x6010", "BIT"
        "Status__Tristate active", "", , "#x6010", "BIT"
        "Status__PWM active", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..6] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO DOX Synchron info data Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Info data 1", "", , "#x6010", "UINT"
        "Info data 2", "", , "#x6010", "UINT"



PDO DC Feedback (Index #x1a04, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Feedback", "", , "#xf600", "USINT"
        "None", "", , "", "ARRAY [0..0] OF BYTE"



PDO DOX Status (MTO) Channel 1 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to activate", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__PWM active", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Warning", "", , "#x6000", "BIT"
        "Status__Error", "", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..6] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"



PDO DOX Status (MTO) Channel 2 (Index #x1a06, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Ready to activate", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__PWM active", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..1] OF BIT"
        "Status__Warning", "", , "#x6010", "BIT"
        "Status__Error", "", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..6] OF BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"



PDO MTO Inputs Channel 1 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Output short circuit", "", , "#x6020", "BIT"
        "Status__Output buffer overflow", "", , "#x6020", "BIT"
        "Status__Output state", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Warning", "", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..6] OF BIT"
        "Status__Input cycle counter", "", , "#x6020", "BIT2"
        "Status__Output order feedback", "", , "#x6020", "USINT"
        "Status__Events in output buffer", "", , "#x6020", "USINT"



PDO MTO Inputs Channel 2 (Index #x1a08, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Output short circuit", "", , "#x6030", "BIT"
        "Status__Output buffer overflow", "", , "#x6030", "BIT"
        "Status__Output state", "", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..2] OF BIT"
        "Status__Warning", "", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..6] OF BIT"
        "Status__Input cycle counter", "", , "#x6030", "BIT2"
        "Status__Output order feedback", "", , "#x6030", "USINT"
        "Status__Events in output buffer", "", , "#x6030", "USINT"



PDO DOX Control Channel 1 (Index #x1600, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..0] OF BIT"
        "Control__Output", "", , "#x7000", "BIT"
        "Control__Tristate", "", , "#x7000", "BIT"
        "Control__PWM", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..2] OF BIT"
        "Control__Reset", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO DOX Control Channel 2 (Index #x1601, Flags #x0010, SyncMan 2)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..0] OF BIT"
        "Control__Output", "", , "#x7010", "BIT"
        "Control__Tristate", "", , "#x7010", "BIT"
        "Control__PWM", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..2] OF BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO DC Sync (Index #x1602, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Activate", "", , "#xf700", "USINT"
        "None", "", , "", "ARRAY [0..0] OF BYTE"
        "Start time", "", , "#xf700", "ULINT"



PDO DOX Control (MTO) Channel 1 (Index #x1603, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..2] OF BIT"
        "Control__PWM", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..2] OF BIT"
        "Control__Reset", "", , "#x7000", "BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO DOX Control (MTO) Channel 2 (Index #x1604, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Control__", "", , "", "ARRAY [0..2] OF BIT"
        "Control__PWM", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..2] OF BIT"
        "Control__Reset", "", , "#x7010", "BIT"
        "Control__", "", , "", "ARRAY [0..0] OF BYTE"



PDO DOX PWM Channel 1 (Index #x1605, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Duty cycle", "", , "#x7000", "USINT"
        "PWM Tperiod", "", , "#x7000", "UINT"



PDO DOX PWM Channel 2 (Index #x1606, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Duty cycle", "", , "#x7010", "USINT"
        "PWM Tperiod", "", , "#x7010", "UINT"



PDO MTO Outputs 10x Channel 1 (Index #x1607, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Ctrl__Output buffer reset", "", , "#x7021", "BIT"
        "Ctrl__Manual output state", "", , "#x7021", "BIT"
        "Ctrl__Force order", "", , "#x7021", "BIT"
        "Ctrl__Enable manual operation", "", , "#x7021", "BIT"
        "Ctrl__", "", , "", "ARRAY [0..3] OF BIT"
        "Ctrl__Output order counter", "", , "#x7021", "USINT"
        "Ctrl__No of output events", "", , "#x7021", "USINT"
        "Ctrl__", "", , "", "ARRAY [0..0] OF BYTE"
        "Outputs__Output event state 1", "", , "#x7021", "BIT"
        "Outputs__Output event state 2", "", , "#x7021", "BIT"
        "Outputs__Output event state 3", "", , "#x7021", "BIT"
        "Outputs__Output event state 4", "", , "#x7021", "BIT"
        "Outputs__Output event state 5", "", , "#x7021", "BIT"
        "Outputs__Output event state 6", "", , "#x7021", "BIT"
        "Outputs__Output event state 7", "", , "#x7021", "BIT"
        "Outputs__Output event state 8", "", , "#x7021", "BIT"
        "Outputs__Output event state 9", "", , "#x7021", "BIT"
        "Outputs__Output event state 10", "", , "#x7021", "BIT"
        "None", "", , "", "ARRAY [0..21] OF BIT"
        "Output event time 1", "", , "#x7021", "UDINT"
        "Output event time 2", "", , "#x7021", "UDINT"
        "Output event time 3", "", , "#x7021", "UDINT"
        "Output event time 4", "", , "#x7021", "UDINT"
        "Output event time 5", "", , "#x7021", "UDINT"
        "Output event time 6", "", , "#x7021", "UDINT"
        "Output event time 7", "", , "#x7021", "UDINT"
        "Output event time 8", "", , "#x7021", "UDINT"
        "Output event time 9", "", , "#x7021", "UDINT"
        "Output event time 10", "", , "#x7021", "UDINT"



PDO MTO Outputs 5x Channel 1 (Index #x1608, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Ctrl__Output buffer reset", "", , "#x7021", "BIT"
        "Ctrl__Manual output state", "", , "#x7021", "BIT"
        "Ctrl__Force order", "", , "#x7021", "BIT"
        "Ctrl__Enable manual operation", "", , "#x7021", "BIT"
        "Ctrl__", "", , "", "ARRAY [0..3] OF BIT"
        "Ctrl__Output order counter", "", , "#x7021", "USINT"
        "Ctrl__No of output events", "", , "#x7021", "USINT"
        "Ctrl__", "", , "", "ARRAY [0..0] OF BYTE"
        "Outputs__Output event state 1", "", , "#x7021", "BIT"
        "Outputs__Output event state 2", "", , "#x7021", "BIT"
        "Outputs__Output event state 3", "", , "#x7021", "BIT"
        "Outputs__Output event state 4", "", , "#x7021", "BIT"
        "Outputs__Output event state 5", "", , "#x7021", "BIT"
        "None", "", , "", "ARRAY [0..26] OF BIT"
        "Output event time 1", "", , "#x7021", "UDINT"
        "Output event time 2", "", , "#x7021", "UDINT"
        "Output event time 3", "", , "#x7021", "UDINT"
        "Output event time 4", "", , "#x7021", "UDINT"
        "Output event time 5", "", , "#x7021", "UDINT"



PDO MTO Outputs 2x Channel 1 (Index #x1609, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Ctrl__Output buffer reset", "", , "#x7021", "BIT"
        "Ctrl__Manual output state", "", , "#x7021", "BIT"
        "Ctrl__Force order", "", , "#x7021", "BIT"
        "Ctrl__Enable manual operation", "", , "#x7021", "BIT"
        "Ctrl__", "", , "", "ARRAY [0..3] OF BIT"
        "Ctrl__Output order counter", "", , "#x7021", "USINT"
        "Ctrl__No of output events", "", , "#x7021", "USINT"
        "Ctrl__", "", , "", "ARRAY [0..0] OF BYTE"
        "Outputs__Output event state 1", "", , "#x7021", "BIT"
        "Outputs__Output event state 2", "", , "#x7021", "BIT"
        "None", "", , "", "ARRAY [0..29] OF BIT"
        "Output event time 1", "", , "#x7021", "UDINT"
        "Output event time 2", "", , "#x7021", "UDINT"



PDO MTO Outputs 1x Channel 1 (Index #x160a, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Ctrl__Output buffer reset", "", , "#x7021", "BIT"
        "Ctrl__Manual output state", "", , "#x7021", "BIT"
        "Ctrl__Force order", "", , "#x7021", "BIT"
        "Ctrl__Enable manual operation", "", , "#x7021", "BIT"
        "Ctrl__", "", , "", "ARRAY [0..3] OF BIT"
        "Ctrl__Output order counter", "", , "#x7021", "USINT"
        "Ctrl__No of output events", "", , "#x7021", "USINT"
        "Ctrl__", "", , "", "ARRAY [0..0] OF BYTE"
        "Outputs__Output event state 1", "", , "#x7021", "BIT"
        "None", "", , "", "ARRAY [0..30] OF BIT"
        "Output event time 1", "", , "#x7021", "UDINT"



PDO MTO Outputs 10x Channel 2 (Index #x160b, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Ctrl__Output buffer reset", "", , "#x7031", "BIT"
        "Ctrl__Manual output state", "", , "#x7031", "BIT"
        "Ctrl__Force order", "", , "#x7031", "BIT"
        "Ctrl__Enable manual operation", "", , "#x7031", "BIT"
        "Ctrl__", "", , "", "ARRAY [0..3] OF BIT"
        "Ctrl__Output order counter", "", , "#x7031", "USINT"
        "Ctrl__No of output events", "", , "#x7031", "USINT"
        "Ctrl__", "", , "", "ARRAY [0..0] OF BYTE"
        "Outputs__Output event state 1", "", , "#x7031", "BIT"
        "Outputs__Output event state 2", "", , "#x7031", "BIT"
        "Outputs__Output event state 3", "", , "#x7031", "BIT"
        "Outputs__Output event state 4", "", , "#x7031", "BIT"
        "Outputs__Output event state 5", "", , "#x7031", "BIT"
        "Outputs__Output event state 6", "", , "#x7031", "BIT"
        "Outputs__Output event state 7", "", , "#x7031", "BIT"
        "Outputs__Output event state 8", "", , "#x7031", "BIT"
        "Outputs__Output event state 9", "", , "#x7031", "BIT"
        "Outputs__Output event state 10", "", , "#x7031", "BIT"
        "None", "", , "", "ARRAY [0..21] OF BIT"
        "Output event time 1", "", , "#x7031", "UDINT"
        "Output event time 2", "", , "#x7031", "UDINT"
        "Output event time 3", "", , "#x7031", "UDINT"
        "Output event time 4", "", , "#x7031", "UDINT"
        "Output event time 5", "", , "#x7031", "UDINT"
        "Output event time 6", "", , "#x7031", "UDINT"
        "Output event time 7", "", , "#x7031", "UDINT"
        "Output event time 8", "", , "#x7031", "UDINT"
        "Output event time 9", "", , "#x7031", "UDINT"
        "Output event time 10", "", , "#x7031", "UDINT"



PDO MTO Outputs 5x Channel 2 (Index #x160c, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Ctrl__Output buffer reset", "", , "#x7031", "BIT"
        "Ctrl__Manual output state", "", , "#x7031", "BIT"
        "Ctrl__Force order", "", , "#x7031", "BIT"
        "Ctrl__Enable manual operation", "", , "#x7031", "BIT"
        "Ctrl__", "", , "", "ARRAY [0..3] OF BIT"
        "Ctrl__Output order counter", "", , "#x7031", "USINT"
        "Ctrl__No of output events", "", , "#x7031", "USINT"
        "Ctrl__", "", , "", "ARRAY [0..0] OF BYTE"
        "Outputs__Output event state 1", "", , "#x7031", "BIT"
        "Outputs__Output event state 2", "", , "#x7031", "BIT"
        "Outputs__Output event state 3", "", , "#x7031", "BIT"
        "Outputs__Output event state 4", "", , "#x7031", "BIT"
        "Outputs__Output event state 5", "", , "#x7031", "BIT"
        "None", "", , "", "ARRAY [0..26] OF BIT"
        "Output event time 1", "", , "#x7031", "UDINT"
        "Output event time 2", "", , "#x7031", "UDINT"
        "Output event time 3", "", , "#x7031", "UDINT"
        "Output event time 4", "", , "#x7031", "UDINT"
        "Output event time 5", "", , "#x7031", "UDINT"



PDO MTO Outputs 2x Channel 2 (Index #x160d, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Ctrl__Output buffer reset", "", , "#x7031", "BIT"
        "Ctrl__Manual output state", "", , "#x7031", "BIT"
        "Ctrl__Force order", "", , "#x7031", "BIT"
        "Ctrl__Enable manual operation", "", , "#x7031", "BIT"
        "Ctrl__", "", , "", "ARRAY [0..3] OF BIT"
        "Ctrl__Output order counter", "", , "#x7031", "USINT"
        "Ctrl__No of output events", "", , "#x7031", "USINT"
        "Ctrl__", "", , "", "ARRAY [0..0] OF BYTE"
        "Outputs__Output event state 1", "", , "#x7031", "BIT"
        "Outputs__Output event state 2", "", , "#x7031", "BIT"
        "None", "", , "", "ARRAY [0..29] OF BIT"
        "Output event time 1", "", , "#x7031", "UDINT"
        "Output event time 2", "", , "#x7031", "UDINT"



PDO MTO Outputs 1x Channel 2 (Index #x160e, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Ctrl__Output buffer reset", "", , "#x7031", "BIT"
        "Ctrl__Manual output state", "", , "#x7031", "BIT"
        "Ctrl__Force order", "", , "#x7031", "BIT"
        "Ctrl__Enable manual operation", "", , "#x7031", "BIT"
        "Ctrl__", "", , "", "ARRAY [0..3] OF BIT"
        "Ctrl__Output order counter", "", , "#x7031", "USINT"
        "Ctrl__No of output events", "", , "#x7031", "USINT"
        "Ctrl__", "", , "", "ARRAY [0..0] OF BYTE"
        "Outputs__Output event state 1", "", , "#x7031", "BIT"
        "None", "", , "", "ARRAY [0..30] OF BIT"
        "Output event time 1", "", , "#x7031", "UDINT"


.. raw:: html

   </details>


FTL_PLC_E03_EL1004
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FTL_PLC_E03_EL1004
    ID, 3
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"


.. raw:: html

   </details>


FTL_PLC_E04_EL9011
^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, FTL_PLC_E04_EL9011
    ID, 4


.. raw:: html

   </details>


Box 1 (CX2100 Power Supply)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

